[GridLayout]
OmpThreads=2
GlobalX=32
GlobalY=4
GlobalZ=4
GlobalT=32
GridX=1
GridY=1
GridZ=1
GridT=1

[SweepRunner]
StartConfig = 2
EndConfig = 2
StepSize = 1
checkStatus = 0

[DefaultTheory]
Beta = 1.75
Kappa = 0.200
BoundaryConditions=PeriodicT


[configurations]
Format=Tony
GenericGaugeFileName=D4N2L32x4x4x32Q0P5
GenericFileDirectory=./Tony/

[WilsonFlow]
flow_type=Wilson
#flow_type=Symanzik
flow_step=0.2
flow_time=0.8
flow_integration_intervals=10
ProfileBinary=1
